* {
  font-family: 'Montserrat', sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

.header {
  background-color: black;

  .wrapper {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .burger {
      display: none;

      .containers {
        height: 40px;
        display: inline-block;
        cursor: pointer;
      }

      .bar1,
      .bar2,
      .bar3 {
        width: 35px;
        height: 5px;
        background-color: rgb(255, 255, 255);
        margin: 6px 0;
        transition: 0.4s;
      }

      .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
      }

      .change .bar2 {
        opacity: 0;
      }

      .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
      }
    }

    .logo {
      width: 60px;
      height: 60px;

      img {
        width: 60px;
        height: 60px;
      }
    }

    .nav {
      ul {
        display: flex;

        justify-content: center;

        gap: 90px;
        align-items: center;

        li {
          a {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 700;
            font-size: 20px;

            text-align: center;

            color: #ffffff;
          }
        }
      }
    }
  }
}

.container {
  width: 100%;
  height: 80px;
  background: linear-gradient(180deg, #000000 34.69%, rgba(0, 0, 0, 0) 100%);
  transform: rotate(180deg);
}

.footer {
  background-color: #000000;
  color: white;

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0 30px 0;

    .logo {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 30px;

      text-align: center;

      color: #ffffff;
    }

    .contacts {
      display: flex;
      gap: 30px;
      align-items: center;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      text-align: center;

      color: #ffffff;

      .first {
        text-align: center;
      }

      .two {
        text-align: center;
      }
    }
  }
}
.main {
  .wrapper {
    .title {
      margin: 40px 0;
    }
    .block_cars {
      padding: 40px 0;
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      .car_description {
        .block_text {
          height: 100%;
          width: 100%;
          gap: 20px;
          display: flex;
          flex-direction: column;

          .block_one {
            display: flex;
            gap: 30px;

            span {
              color: #bdbdbd;
            }
            .block_up_one {
              display: flex;

              flex-direction: column;
              gap: 30px;
            }
            .block_up_down_one {
              display: flex;

              flex-direction: column;
              gap: 30px;
            }
            .btn_more {
              margin-bottom: -5px;
              margin-top: auto;
              margin-left: auto;
              &:hover{
                background: black;
                color: white;
                -webkit-transition: color 0.5s ease-in-out;
                transition: color 0.5s ease-in-out;
              }
              .btn {
                border: none;
                background: #e5e5e5;
                outline: none;
                cursor: pointer;
                color: black;
                padding: 10px 20px;
                &:hover{
                  background: black;
                  color: white;
                  -webkit-transition: color 0.5s ease-in-out;
                  transition: color 0.5s ease-in-out;
                }
              }
            }
          }
          .block_up {
            display: flex;

            gap: 20px;

            h1 {
              max-width: 400px;
              font-size: 20px;
            }
            .price {
              display: flex;
              gap: 40px;
            }
            h2 {
              font-size: 18px;
              display: inline-block;
            }
          }
        }
        .img {
          width: 100%;
          height: 100%;
          height: 120px;
          overflow: hidden;
          max-width: 230px;

          img {
            max-width: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
        display: flex;

        gap: 40px;
      }
    }
    .inputs {
      display: flex;
      justify-content: space-between;
      .btn {
        background: #ff6b00;
        border-radius: 10px;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }
      input {
        border: 1px solid #000000;
        border-radius: 10px;
        padding: 10px;
        color: #000000;
        ::placeholder {
          color: #000000;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .advantages .wrapper .blocks_advantages {
    margin-top: 40px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 250px);
  }

  .stages .wrapper .steps .line {
    display: none;
  }

  .stages .wrapper .steps {
    .step {
      max-width: 400px;
      margin: 0 auto;

      &.two {
        max-width: 400px;
        margin: 0 auto;
      }
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }

  .header .wrapper .nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: black;
    height: 100vh;
    transform: translateX(100%);
    transition: 0.6s;

    &.active {
      transform: translateX(0);
    }

    ul {
      margin-top: 100px;
      display: flex;
      text-align: center;
      gap: 5px;
      flex-direction: column;

      li {
        width: 100%;

        a {
          display: block;
          width: 100%;

          padding: 25px;
        }
      }
    }
  }

  .cards_auto .wrapper .cards_auto {
    margin-top: 90px;
    display: flex;
    gap: 50px;

    flex-wrap: wrap;
  }

  .wrapper {
    max-width: 800px;
  }

  .header {
    .wrapper {
      display: flex;
      align-items: center;

      .burger {
        height: 80px;
        display: flex;

        justify-content: center;
        align-items: center;
      }
    }
  }
}

@media (max-width: 1115px) {
  .main .wrapper .inputs {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 850px) {
  .main .wrapper .block_cars .car_description .block_text .block_one {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .main .wrapper .block_cars .car_description .img {
    max-width: 400px;

    width: 100%;
    height: 100%;
    max-height: 190px;
  }
  .main
    .wrapper
    .block_cars
    .car_description
    .block_text
    .block_one
    .block_up_one {
    display: flex;
    flex-direction: column;
    /* gap: 30px; */
    gap: 0;
  }
  .main
    .wrapper
    .block_cars
    .car_description
    .block_text
    .block_one
    .block_up_down_one {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .main .wrapper .block_cars .car_description .block_text .block_one .btn_more {
    width: 100%;
    margin-top: 20px;
    .btn {
      border: none;
      background: #e5e5e5;
      outline: none;
      cursor: pointer;
      color: black;

      padding: 10px 20px;
      display: table;
      margin: 0 auto;
    }
  }

  .main .wrapper .block_cars .car_description .block_text .block_up {
    .price {
      display: flex;
      justify-content: space-between;
    }
  }
  .main .wrapper .block_cars .car_description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
  }
  .main .wrapper .block_cars .car_description .img {
    margin: 0 auto;

    display: block;
  }
  .main .wrapper .block_cars .car_description .img img {
    margin: 0 auto;
    display: block;
  }
  .main .wrapper .block_cars .car_description .block_text .block_up h1 {
    max-width: 100%;
    font-size: 20px;
  }
  .main .wrapper .block_cars .car_description .block_text .block_up {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  .main .wrapper .block_cars .car_description .block_text .block_up h2 {
    display: inline-block;
  }
}

@media (max-width: 720px) {
  .wrapper {
    max-width: 600px;
  }

  .paretners .wrapper .title_paretners {
    font-size: 30px;
  }

  .paretners .wrapper .description_paretners {
    font-size: 25px;
    text-align: center;
  }

  .cards_auto .wrapper .title_cards_auto {
    font-size: 30px;
  }

  .main .wrapper .info_main .title_info {
    font-size: 50px;
  }

  .main .wrapper .info_main .info_description {
    font-weight: 700;
    font-size: 20px;
  }

  .footer .wrapper .contacts {
    font-size: 18px;
  }

  .footer .wrapper .logo {
    font-size: 25px;
  }

  .paretners .wrapper .paratners {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
  }

  .cards_auto .wrapper .cards_auto {
    margin-top: 90px;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
  }

  .cards_auto .wrapper .cards_auto {
    margin-top: 90px;
    display: flex;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .cards_auto .wrapper .btn_more {
    text-align: center;
    display: table;
    margin: 80px auto;
    background: #ff6b00;
    border-radius: 30px;
    color: white;
    padding: 15px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    outline: none;
  }
}

@media (max-width: 555px) {
  .main .wrapper .inputs {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .advantages .wrapper .blocks_advantages {
    margin-top: 40px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 250px);
  }

  .main .wrapper .text_main .title_main {
    font-size: 20px;
  }

  .main .wrapper .text_main .title {
    font-size: 20px;
  }

  .main .wrapper .text_main .description {
    font-size: 18px;
  }

  .advantages .wrapper .advantages_information .advantages_title {
    font-size: 20px;
  }

  .advantages .wrapper .advantages_information .advantages_description {
    margin-top: 20px;
    font-size: 16px;
  }

  .advantages .wrapper .title {
    margin-top: 100px;
    text-align: center;
    font-size: 20px;
  }

  .advantages .wrapper .description {
    margin: 20px auto;
    max-width: 380px;
    font-size: 16px;
    text-align: center;
  }

  .stages .wrapper .title_stages {
    font-size: 25px;
  }

  .stages .wrapper .description_stages {
    font-size: 20px;
  }

  .stages .wrapper .steps {
    h1 {
      font-size: 20px;
    }

    p {
      font-size: 16px;
    }
  }
}

@media (max-width: 540px) {
  .wrapper {
    max-width: 400px;
  }

  .main .wrapper .info_main .btn {
    font-size: 12px;
    cursor: pointer;
    outline: none;
  }

  .main .wrapper .inputs_main .btn {
    font-size: 14px;
  }

  .main .wrapper .inputs_main .inputs {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  footer .wrapper {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }

  .footer .wrapper .contacts {
    display: flex;
    gap: 20px;
    align-items: center;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #ffffff;
  }

  main .wrapper .inputs_main .btn {
    margin-top: 80px;
  }
}
