* {
  font-family: 'Montserrat', sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

.header {
  background-color: black;

  .wrapper {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .burger {
      display: none;

      .containers {
        height: 40px;
        display: inline-block;
        cursor: pointer;
      }

      .bar1,
      .bar2,
      .bar3 {
        width: 35px;
        height: 5px;
        background-color: rgb(255, 255, 255);
        margin: 6px 0;
        transition: 0.4s;
      }

      .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
      }

      .change .bar2 {
        opacity: 0;
      }

      .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
      }
    }

    .logo {
      width: 60px;
      height: 60px;

      img {
        width: 60px;
        height: 60px;
      }
    }

    .nav {
      ul {
        display: flex;

        justify-content: center;

        gap: 90px;
        align-items: center;

        li {
          a {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 700;
            font-size: 20px;

            text-align: center;

            color: #ffffff;
          }
        }
      }
    }
  }
}
.main {
  background-image: url("../IMG/car/BMW1.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  .wrapper {
    .title_main {
      padding-top: 260px;
      text-align: center;
      padding-bottom: 110px;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 700;
      font-size: 40px;

      text-align: center;

      color: #ffffff;
    }
  }
}
.description_car {
  max-width: 310px;
  text-align: center;
  margin: 0 auto;
}
.form {
  padding: 30px 0;
  .wrapper {
    .title_form {
      color: black;
      padding: 50px 0;
      text-align: center;
    }
    .bloc_form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      label {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        font-family: "Montserrat";

        color: #000000;
      }
      input {
        width: 100%;
        border-radius: 5px;
        border: 1px solid black;
        outline: none;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        padding: 5px;
        font-size: 20px;
        background: #e5e5e5;
      }
      .btn {
        color: white;
        border: none;
        outline: none;
        display: table;
        margin: 0 auto;
        cursor: pointer;
        padding: 10px;
        font-size: 17px;
        margin-top: 40px;
        background: #ff6b00;
        border-radius: 30px;
        &:hover{
          color: black;
          -webkit-transition: color 0.5s ease-in-out;
          transition: color 0.5s ease-in-out;
        }
      }
    }
  }
}
.container {
  width: 100%;
  height: 80px;
  background: linear-gradient(180deg, #000000 34.69%, rgba(0, 0, 0, 0) 100%);
  transform: rotate(180deg);
}

.footer {
  background-color: #000000;
  color: white;

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0 30px 0;

    .logo {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 30px;

      text-align: center;

      color: #ffffff;
    }

    .contacts {
      display: flex;
      gap: 30px;
      align-items: center;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      text-align: center;

      color: #ffffff;

      .first {
        text-align: center;
      }

      .two {
        text-align: center;
      }
    }
  }
}

@media (max-width: 1000px) {
  .main .wrapper {
    display: flex;

    justify-content: —Åenter;
    gap: 30px;
    flex-direction: column;
  }
  .main .wrapper .img_main {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .main .wrapper .text_main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .advantages .wrapper .blocks_advantages {
    margin-top: 40px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 250px);
  }

  .stages .wrapper .steps .line {
    display: none;
  }

  .stages .wrapper .steps {
    .step {
      max-width: 400px;
      margin: 0 auto;

      &.two {
        max-width: 400px;
        margin: 0 auto;
      }
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }

  .header .wrapper .nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: black;
    height: 100vh;
    transform: translateX(100%);
    transition: 0.6s;

    &.active {
      transform: translateX(0);
    }

    ul {
      margin-top: 100px;
      display: flex;
      text-align: center;
      gap: 5px;
      flex-direction: column;

      li {
        width: 100%;

        a {
          display: block;
          width: 100%;

          padding: 25px;
        }
      }
    }
  }

  .cards_auto .wrapper .cards_auto {
    margin-top: 90px;
    display: flex;
    gap: 50px;

    flex-wrap: wrap;
  }

  .wrapper {
    max-width: 800px;
  }

  .header {
    .wrapper {
      display: flex;
      align-items: center;

      .burger {
        height: 80px;
        display: flex;

        justify-content: center;
        align-items: center;
      }
    }
  }
}

@media (max-width: 720px) {
  .wrapper {
    max-width: 600px;
  }

  .paretners .wrapper .title_paretners {
    font-size: 30px;
  }

  .paretners .wrapper .description_paretners {
    font-size: 25px;
    text-align: center;
  }

  .cards_auto .wrapper .title_cards_auto {
    font-size: 30px;
  }

  .main .wrapper .info_main .title_info {
    font-size: 50px;
  }

  .main .wrapper .info_main .info_description {
    font-weight: 700;
    font-size: 20px;
  }

  .footer .wrapper .contacts {
    font-size: 18px;
  }

  .footer .wrapper .logo {
    font-size: 25px;
  }

  .paretners .wrapper .paratners {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
  }

  .cards_auto .wrapper .cards_auto {
    margin-top: 90px;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
  }

  .cards_auto .wrapper .cards_auto {
    margin-top: 90px;
    display: flex;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .cards_auto .wrapper .btn_more {
    text-align: center;
    display: table;
    margin: 80px auto;
    background: #ff6b00;
    border-radius: 30px;
    color: white;
    padding: 15px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    outline: none;
  }
}

@media (max-width: 555px) {
  .main .wrapper .inputs {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .advantages .wrapper .blocks_advantages {
    margin-top: 40px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 250px);
  }
  .form .wrapper .bloc_form .btn {
    width: 100%;
  }
  .main .wrapper .text_main .title_main {
    font-size: 20px;
  }

  .main .wrapper .text_main .title {
    font-size: 20px;
  }

  .main .wrapper .text_main .description {
    font-size: 18px;
  }

  .advantages .wrapper .advantages_information .advantages_title {
    font-size: 20px;
  }

  .advantages .wrapper .advantages_information .advantages_description {
    margin-top: 20px;
    font-size: 16px;
  }

  .advantages .wrapper .title {
    margin-top: 100px;
    text-align: center;
    font-size: 20px;
  }

  .advantages .wrapper .description {
    margin: 20px auto;
    max-width: 380px;
    font-size: 16px;
    text-align: center;
  }

  .stages .wrapper .title_stages {
    font-size: 25px;
  }

  .stages .wrapper .description_stages {
    font-size: 20px;
  }

  .stages .wrapper .steps {
    h1 {
      font-size: 20px;
    }
    p {
      font-size: 16px;
    }
  }
}

@media (max-width: 540px) {
  .wrapper {
    max-width: 400px;
  }
  .main .wrapper .img_main .imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 20px;
  }

  .main .wrapper .info_main .btn {
    font-size: 12px;
    cursor: pointer;
    outline: none;
  }

  .main .wrapper .inputs_main .btn {
    font-size: 14px;
  }

  .main .wrapper .inputs_main .inputs {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  footer .wrapper {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }

  .footer .wrapper .contacts {
    display: flex;
    gap: 20px;
    align-items: center;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #ffffff;
  }

  main .wrapper .inputs_main .btn {
    margin-top: 80px;
  }
}
